# This is a default site configuration.

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 5800 ssl default_server;
	listen [::]:5800 ssl default_server;

	# Path to certificate files.
	ssl_certificate /config/certs/web-fullchain.pem;
	ssl_certificate_key /config/certs/web-privkey.pem;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	ssl_dhparam /config/certs/dhparam.pem;

	# Redirect HTTP traffic.
	# https://serverfault.com/a/664936
	error_page 497 301 =307 https://$http_host$request_uri;

	root /opt/novnc;
	index index.html;

	location /websockify {
		proxy_pass http://127.0.0.1:5950;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 86400;
	}

	# Access to favicons.
	location ~* ^/(browserconfig.xml|manifest.json|safari-pinned-tab.svg|((favicon|apple-touch-icon|android-chrome|mstile)(.*)\.(ico|png)))$ {
		root /opt/novnc/images/icons;
		# Uncomment if access to favicon.ico generates too many logs.
		#log_not_found off;
		#access_log off;
	}
}
